SITEGROUND_SFTP_HOST=xxx.siteground.net
SITEGROUND_SFTP_PORT=22
SITEGROUND_SFTP_USER=your-username
# Choose one auth method:
# SITEGROUND_SFTP_PASSWORD=your-password
# or use key:
# SITEGROUND_SSH_KEY=/path/to/id_rsa
# SITEGROUND_SSH_KEY_PASSPHRASE=optional-passphrase
SITEGROUND_SFTP_REMOTE_PATH=/home/your-user/public_html/ctworld-progress-dashboard.html
