KEY=replace-me-key
SECRET=replace-me-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminadmin
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
PUBLIC_URL=http://localhost:8055
